annotated-types==0.7.0
asgiref==3.8.1
attrs==25.1.0
autobahn==24.4.2
Automat==24.8.1
b2sdk==2.8.0
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
charset-normalizer==3.4.1
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.1
daphne==4.1.2
dj-rest-auth==7.0.1
Django==5.1.6
django-allauth==65.3.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
djangorestframework==3.15.2
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
logfury==1.0.1
pillow==11.1.0
psycopg2==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyOpenSSL==25.0.0
python-dotenv==1.0.1
requests==2.32.3
service-identity==24.2.0
six==1.17.0
sqlparse==0.5.3
tomli==2.2.1
tqdm==4.67.1
transliterate==1.10.2
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
zope.interface==7.2
